# Configuración de la Base de Datos
DB_USER=postgres         # Usuario de PostgreSQL
DB_HOST=localhost        # Host de la base de datos
DB_NAME=proyecto      # Nombre de la base de datos
DB_PASSWORD=1753   # Contraseña de PostgreSQL
DB_PORT=5432             # Puerto de PostgreSQL

# Puerto del servidor backend
PORT=5000
